apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
  creationTimestamp: null
  name: istio-ingress
  labels:
    name: "istio-ingress"
    istio-injection: "enabled"
spec: {}
status: {}
